{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "beit-lechem-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8834"],
      "port": 8834
    }
  ]
}
